logging.level.psr.debesson = DEBUG


spring.datasource.url = jdbc:postgresql://localhost:5432/novelapp
spring.datasource.username = postgres
spring.datasource.password = Pa$$w0rd
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.datasource.initialize=false
